<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="img/Logo_pizza.ico" type="img/png">

    <style>
        .content {
            min-height: calc(100vh - 120px);
            padding: 20px;
            position: relative;
            /* Añade esta línea */
            margin-bottom: 1%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #2c4c0c;
        }

        header {
            position: relative;
            background-image: url(img/Fondo-header.jpeg);
            background-size: cover;
            background-position: center;
            height: 400px;
            text-align: center;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding-top: 100px;
            margin: 0;
            text-shadow: 5px 5px 2px black;
            font-size: 100px;
        }

        h2 {
            margin-bottom: 10px ;
            text-align: center;
            padding-top: 10px;
        }

        nav {
            background-color: #a31304;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, ;
            font-weight: bold;
        }

        #cuadrocontacto {
            margin-left: 15%;
            margin-right: 15%;
            background-color: #f0cc94;
            padding-bottom: 5px;
        }

        #cuadrocontacto [textarea] :hover {
            background-color: grey;
        }

        form {
            width: 80%;
            margin: 0 auto;
        }

        .relleno:hover {
            background-color: rgb(216, 216, 216);
        }

        textarea:hover {
            background-color: rgb(216, 216, 216);
        }

        label,
        input,
        textarea {
            display: block;
            margin-bottom: 8px;
            width: 100%;
        }

        label {
            font-weight: 600;
        }

        footer {
            background-color: #000000;
            margin-top: 300px;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <!--MENÚ DE NAVEGACIÓN -->
    <header>
        <h1>Manolo's Pizza</h1>
        <nav>
            <ul>
                <li class="current"><a href="index.html">INICIO</a></li>
                <li><a href=gallery.html">GALERÍA</a></li>
                <li><a href="contact.html">CONTACTO</a></li>
                <li><a href="ubi.html">UBICACIÓN</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
    <div id="cuadrocontacto">
        <h2>Formulario de contacto</h2>
        <form method="post">
            <label for="nombre">Nombre:</label>
            <input class="relleno" type="text" id="nombre" name="nombre" required>

            <label for="numsocio">Nº Socio:</label>
            <input class="relleno" type="text" id="numsocio" name="numsocio">

            <label for="email">Correo Electrónico:</label>
            <input class="relleno" type="email" id="email" name="email" required>

            <label for="archivo">Archivo:</label>
            <input type="file" id="archivo" name="archivo">

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            
            <input type="submit" value="Enviar">
        </form>
    </div>
</main>
    <footer>
        <p>Sistemas Microinformáticos en Rede &middot; Aplicacións Web</p>
        <p><img src="img/Logo_pizza.ico" alt="Logo" style="width: 20px; height: 20px;"> Manolo's Pizza &middot;
            <a href="https://migleisla97.github.io" target="_blank">Github</a>
        </p>
    </footer>
</body>

</html>