<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Manolo's Pizza</title>
        <link rel="icon" href="img/Logo_pizza.ico" type="image/png">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #2c4c0c;}

            header {
                position: relative;
                background-image: url(img/pepperoni-pizza-abob-t.jpg);
                background-size: cover;
                background-position: center;
                height: 400px;
                text-align: center;}

            .content-container {
                display: flex;}
                
            /*MANOLO'S PIZZA*/
            h1 {
                color: #fff;
                text-align: center;
                /*La propiedad padding-top CSS establece el espacio de relleno requerido en la parte superior 
                del elemento. El área de padding es el espacio entre el contenido del elemento y su borde.*/
                padding-top: 100px;
                margin: 0;
                text-shadow: 5px 5px 2px black;
                font-size: 100px;}

            main {
                flex: 1;
                /* Ocupa el espacio restante */}

            /*MENÚ NAVEGADOR*/
            nav {
                background-color:#a31304;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px 0;}

            nav ul {
                list-style: none;
                padding: 0;}

            nav ul li {
                display: inline;
                margin: 0 20px;}

            nav ul li a {
                text-decoration: none;
                color: #ffffff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,;
                font-weight: bold;}

            article {
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #000000;
                width: 70%;
                float: right;}

            h2 {
                margin-top: 0;}

            aside {
                float: left;
                /* Coloca el aside a la izquierda */
                width: 30%;
                /* Ancho del aside */
                margin-top: 10px;
                margin-right: 20px;
                background-color: #ffffff;}

            ol {
                list-style-type: decimal;}

            li {
                margin-bottom: 5px;}

            aside ol li a {
                text-decoration: none;
                /* Elimina el subrayado */
                color: #888;
                /* Cambia el color del enlace */}

            /* Estilo para el enlace activo */
            .current a {
                /* Cambia el peso de la fuente para resaltarlo */
                color: #ffffff;
                /* Cambia el color del enlace activo */}

            /* Estilos para el contenido */
            .content {
                min-height: calc(100vh - 120px);
                padding: 20px;
                position: relative;
                /* Añade esta línea */
                margin-bottom: 500px;
                color:#ffffff}

            /*ESTILO FOOTER*/
            footer {
                background-color: #000000;
                margin-top: 300px;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;}
        </style>
    </head>
<body>
    <header>
        <h1>Manolo's Pizza</h1>
        <nav>
            <ul>
                <li class="current"><a href="index.html">INICIO</a></li>
                <li><a href="galeria.html">GALERÍA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="ubicacion.html">UBICACIÓN</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <aside>
            <!-- Lista de enlaces para la navegación rápida -->
            <h3>Navegación Rápida</h3>
            <ol>
                <li><a href="#oferta1">Oferta de la Semana</a></li>
            </ol>
        </aside>
        <!-- Artículos sobre ofertas -->

    </main>
    <footer>
        <p>Sistemas Microinformáticos en Rede &middot; Aplicacións Web</p>
        <p>Manolo's Pizza &middot; <a href="https://migleisla97.github.io" target="_blank"><img src="github-icon.png" alt="GitHub" style="width: 20px; height: 20px;"></a></p>
    </footer>

</html>